{
  "name": "a05",
  "version": "0.5.0",
  "description": "Coinserver API that also serves a single page HTML/CSS/JS browser-based interface.",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon index.js --port=5000 --debug",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a05-johnmar3.git"
  },
  "keywords": [
    "coin",
    "flip",
    "chance",
    "game",
    "heads",
    "tails",
    "coinserver",
    "API"
  ],
  "author": "YOU",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a05-johnmar3/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a05-johnmar3#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "express": "^4.17.3",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
